{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^2.0.93",
    "gatsby-image": "^2.0.27",
    "gatsby-link": "^2.0.9",
    "gatsby-plugin-favicon": "^3.1.5",
    "gatsby-plugin-google-analytics": "^2.0.10",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-react-svg": "^2.0.0",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.0.18",
    "gatsby-source-contentful": "^2.0.26",
    "gatsby-transformer-sharp": "^2.1.10",
    "npmvet": "^0.1.5",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-player": "^1.8.0",
    "redux": "^4.0.1",
    "styled-components": "^4.1.3",
    "video-react": "^0.13.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.0.1",
    "babel-preset-env": "^1.7.0",
    "prettier": "^1.16.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
